
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspring32@gmail.com
spring.mail.password=Aa@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8281

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr



spring.jpa.show-sql=true

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
